EquipmentManagement-RecoverCheckEng/EquipmentManagement/EquipmentRepair.xaml

<mes:UserVendor x:Class="EquipmentManagement.EquipmentRepair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentManagement"
             xmlns:mes="http://www.mes.com"
             xmlns:mesex="http://www.mesex.com"
             DataContextChanged="UserVendor_DataContextChanged">
    <mes:UserVendor.Resources>
        <local:VisibilityConverter x:Key="converter1"/>
        <local:BrushesConverter x:Key="converter2"/>
    </mes:UserVendor.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <mesex:CircleImageButton x:Name="btnEdit" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/edit.png"  
                                     Content="维修"  Click="btnEdit_Click" Visibility="Collapsed"/>
            <mesex:CircleImageButton x:Name="btnCancel" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/cancel.png" 
                                     Content="取消" Visibility="Collapsed" Click="btnCancel_Click"/>
            <mesex:CircleImageButton x:Name="btnSave" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/save.png" 
                                     Content="保存"  Visibility="Collapsed" Click="btnSave_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <mesex:ListGrid >
                <mesex:ListGrid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </mesex:ListGrid.ColumnDefinitions>


                <TextBlock Text="设备维修" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="6"
                             />

                <TextBlock Text="设备"/>
                <mesex:ListGridCellGrid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <mesex:TextBox x:Name="txtEquipmentCode" TextChanged="txtEquipmentCode_TextChanged" LostFocus="txtEquipmentCode_LostFocus" />
                    <mesex:CircleImageButton ImageSource="Images/edit.png" x:Name="btnEquipment" Click="btnEquipment_Click" Grid.Column="1"/>
                </mesex:ListGridCellGrid>

                <TextBlock Text="设备描述"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding EquipmentDesc}"/>

                <TextBlock Text="送修单"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding EquipmentRepairInCode}"/>

                <TextBlock Text="维修类型"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding RepairTypeName}"/>

                <TextBlock Text="类型"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding Type}"/>

                <TextBlock Text="主维修人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding MainRepairUserName}"/>

                <TextBlock Text="描述"/>
                <mesex:ListGridCellBorder Grid.ColumnSpan="5">
                    <mesex:TextBox IsReadOnly="True" Text="{Binding EquipmentRepairInDesc}"/>
                </mesex:ListGridCellBorder>

                <TextBlock Text="协助维修人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding AssistRepairUserName}"/>

                <TextBlock Text="送修人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding SendRepairUserName}"/>

                <TextBlock Text="送修时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding SendRepairDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

                <TextBlock Text="委派人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding DelegateUserName}"/>

                <TextBlock Text="委派备注"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding DelegateComment}"/>

                <TextBlock Text="委派时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding DelegateDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

                <TextBlock Text="接受人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding ReceiveUserName}"/>

                <TextBlock Text="接受时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding ReceiveDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

                <TextBlock Text="驳回时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding RejectDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

                <TextBlock Text="驳回备注"/>
                <mesex:ListGridCellBorder Grid.ColumnSpan="5">
                    <mesex:TextBox IsReadOnly="True" Text="{Binding RejectComment}"/>
                </mesex:ListGridCellBorder>

                <TextBlock Text="重新委派时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding ReDelegateDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

                <TextBlock Text="重新委派备注"/>
                <mesex:ListGridCellBorder Grid.ColumnSpan="3">
                    <mesex:TextBox IsReadOnly="True" Text="{Binding ReDelegateComment}"/>
                </mesex:ListGridCellBorder>

                <TextBlock Text="委外维修时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding OutSourcingDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

                <TextBlock Text="委外维修备注"/>
                <mesex:ListGridCellBorder Grid.ColumnSpan="3">
                    <mesex:TextBox IsReadOnly="True" Text="{Binding OutSourcingComment}"/>
                </mesex:ListGridCellBorder>

                <TextBlock Text="确认人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding SureUserName}"/>

                <TextBlock Text="不同意备注"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding NotAgreeComment}"/>

                <TextBlock Text="确认时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding SureDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

                <TextBlock Text="维修完成人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding RepairCompleteUserName}"/>

                <TextBlock Text="维修完成时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding RepairCompleteDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

            </mesex:ListGrid>
            <mesex:Seal Content="{Binding StatusName}"/>
        </Grid>

        <mesex:TabControl Grid.Row="2">
            <mesex:TabItem IsShowClose="False" Header="维修">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <mesex:TabControl Grid.Column="0">
                        <mesex:TabItem IsShowClose="False" Header="维修位置">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" x:Name="pnlRepairLocation">
                                    <mesex:CircleImageButton  x:Name="btnRepairAreaAdd" ImageDiameter="20" Margin="5,20,5,5" ImageSource="Images/add.png" Click="btnRepairAreaAdd_Click"/>
                                    <mesex:CircleImageButton  x:Name="btnRepairAreaRemove" ImageDiameter="20" Margin="5,0,5,0" ImageSource="Images/reduce.png" Click="btnRepairAreaRemove_Click"/>
                                </StackPanel>

                                <mesex:GridControl x:Name="matrix1" Grid.Column="1">
                                    <mesex:GridControl.Columns>
                                        <mesex:GridLinkColumn Header="维修区域" Binding="{Binding RepairAreaName}" LinkClick="matrix1_LinkClick"/>
                                        <mesex:GridColumn Header="维修位置" Binding="{Binding RepairAreaLocationName}"/>
                                        <mesex:GridColumn Header="维修分析与总结" Binding="{Binding Summarize}"/>
                                    </mesex:GridControl.Columns>
                                </mesex:GridControl>
                            </Grid>
                        </mesex:TabItem>
                    </mesex:TabControl>

                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

                    <mesex:TabControl Grid.Column="1" Margin="3,0,0,0">
                        <mesex:TabItem IsShowClose="False" Header="更换部件">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0"  x:Name="pnlParts">
                                    <mesex:CircleImageButton  x:Name="btnPartsAdd" ImageDiameter="20" Margin="5,20,5,5" ImageSource="Images/add.png" Click="btnPartsAdd_Click"/>
                                    <mesex:CircleImageButton  x:Name="btnPartsRemove" ImageDiameter="20" Margin="5,0,5,0" ImageSource="Images/reduce.png" Click="btnPartsRemove_Click"/>
                                </StackPanel>

                                <mesex:GridControl x:Name="matrix2" Grid.Column="1">
                                    <mesex:GridControl.Columns>
                                        <mesex:GridLinkColumn Header="部件代码" Binding="{Binding ItemCode}" LinkClick="matrix2_LinkClick"/>
                                        <mesex:GridColumn Header="使用数量" Binding="{Binding Qty}"/>
                                        <mesex:GridColumn Header="部件规格" Binding="{Binding ItemSpecification}"/>
                                    </mesex:GridControl.Columns>
                                </mesex:GridControl>
                            </Grid>
                        </mesex:TabItem>
                    </mesex:TabControl>
                </Grid>
            </mesex:TabItem>
            <mesex:TabItem IsShowClose="False" Header="不良项">
                <mesex:GridControl x:Name="matrix3" >
                    <mesex:GridControl.Columns>
                        <mesex:GridColumn Header="不良项" Binding="{Binding Code}"/>
                        <mesex:GridColumn Header="不良项描述" Binding="{Binding Desc}"/>
                        <mesex:GridColumn Header="分析与总结" Binding="{Binding Summarize}"/>
                    </mesex:GridControl.Columns>
                </mesex:GridControl>
            </mesex:TabItem>
        </mesex:TabControl>

        

        <Grid Grid.Row="3" Margin="5">
            <mesex:ListGrid >
                <mesex:ListGrid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </mesex:ListGrid.ColumnDefinitions>

                <TextBlock Text="开始维修时间"/>
                <mesex:DatePicker x:Name="txtStartRepairDateTime"  IsReadOnly="True" FormatString="yyyy-MM-dd HH:mm:ss"/>

                <TextBlock Text="截止维修时间"/>
                <mesex:DatePicker x:Name="txtEndRepairDateTime"  IsReadOnly="True"  FormatString="yyyy-MM-dd HH:mm:ss"/>

                <TextBlock Text="维修结果"/>
                <mesex:ComboBox x:Name="cmbResult"  IsReadOnly="True" />
                
                <TextBlock Text="维修分析与总结"/>
                <mesex:ListGridCellBorder Grid.ColumnSpan="5">
                    <mesex:RichTextBox MinHeight="50" x:Name="txtSummarize" IsReadOnly="True" />
                </mesex:ListGridCellBorder>

            </mesex:ListGrid>
        </Grid>
    </Grid>
</mes:UserVendor>
