EquipmentManagement-RecoverCheckEng/EquipmentManagement/PartWareHouseIn.xaml

<mes:UserVendor x:Class="EquipmentManagement.PartWareHouseIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentManagement"
             xmlns:mes="http://www.mes.com"
             xmlns:mesex="http://www.mesex.com"
             DataContextChanged="UserVendor_DataContextChanged">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <mesex:CircleImageButton x:Name="btnAdd" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/add.png" 
                                     Content="新增" Click="btnAdd_Click"/>
            <mesex:CircleImageButton x:Name="btnModify" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/edit.png" 
                                     Content="修改" Click="btnModify_Click"/>
            <mesex:CircleImageButton x:Name="btnCancel" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/cancel.png" 
                                     Content="取消" Visibility="Collapsed" Click="btnCancel_Click"/>
            <mesex:CircleImageButton x:Name="btnSave" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/save.png" 
                                     Content="保存"  Visibility="Collapsed" Click="btnSave_Click"/>
            <mesex:CircleImageButton x:Name="btnDelete" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/delete.png" 
                                     Content="删除" Click="btnDelete_Click"/>
            <mesex:CircleImageButton x:Name="btnSure" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/yes.png" 
                                     Content="过账" Click="btnSure_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <mesex:ListGrid >
                <mesex:ListGrid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </mesex:ListGrid.ColumnDefinitions>


                <TextBlock Text="部件入库单" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="6"
                             />

                <TextBlock Text="入库单"/>
                <mesex:ListGridCellGrid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <mesex:TextBox x:Name="txtPartWareHouseCode" TextChanged="txtPartWareHouseCode_TextChanged" LostFocus="txtPartWareHouseCode_LostFocus" />
                    <mesex:CircleImageButton ImageSource="Images/edit.png" x:Name="btnPartWareHouse" Click="btnPartWareHouse_Click" Grid.Column="1"/>
                </mesex:ListGridCellGrid>

                <TextBlock Text="创建人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding CreateUserName}"/>

                <TextBlock Text="创建时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding CreateDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

                <TextBlock Text="描述"/>
                <mesex:ListGridCellBorder Grid.ColumnSpan="5">
                    <mesex:TextBox x:Name="txtPartWareHouseDesc" IsReadOnly="True" Text="{Binding PartWareHouseDesc}"/>
                </mesex:ListGridCellBorder>

                <TextBlock Text="状态"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding StatusName}"/>

                <TextBlock Text="过账人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding SureUserName}"/>

                <TextBlock Text="过账时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding SureDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

            </mesex:ListGrid>
            <mesex:Seal Content="{Binding StatusName}" />
        </Grid>

        <mesex:TabControl x:Name="tab" Grid.Row="2">
            <mesex:TabItem IsShowClose="False" Header="明细">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" x:Name="pnl">
                        <mesex:CircleImageButton  x:Name="btnRepairAreaAdd" ImageDiameter="20" Margin="5,20,5,5" ImageSource="Images/add.png" Click="btnItemAdd_Click"/>
                        <mesex:CircleImageButton  x:Name="btnRepairAreaRemove" ImageDiameter="20" Margin="5,0,5,0" ImageSource="Images/reduce.png" Click="btnItemRemove_Click"/>
                    </StackPanel>

                    <mesex:GridControl x:Name="matrix1" Grid.Column="1">
                        <mesex:GridControl.Columns>
                            <mesex:GridColumn Header="序号" Binding="{Binding Sequence}" x:Name="colSequence"/>
                            <mesex:GridLinkColumn Header="物料代码" Binding="{Binding ItemCode}" LinkClick="GridLinkColumn_LinkClick"/>
                            <mesex:GridColumn Header="数量" Binding="{Binding Qty}"/>
                            <mesex:GridColumn Header="单位" Binding="{Binding Unit}"/>
                            <mesex:GridColumn Header="规格" Binding="{Binding ItemSpecification}"/>
                            <mesex:GridColumn Header="描述" Binding="{Binding PartWareHouseDetailDesc}"/>
                        </mesex:GridControl.Columns>
                    </mesex:GridControl>
                </Grid>
            </mesex:TabItem>
        </mesex:TabControl>
    </Grid>
</mes:UserVendor>
