EquipmentManagement-RecoverCheckEng/EquipmentManagement/PartWareHouseOuts.xaml

<mes:UserVendor x:Class="EquipmentManagement.PartWareHouseOuts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentManagement"
             xmlns:mes="http://www.mes.com"
             xmlns:mesex="http://www.mesex.com">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <mesex:CircleImageButton x:Name="btnAdd" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/add.png" 
                                     Content="新增" Click="btnAdd_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Grid.Row="1" Margin="0,5,0,5" 
                   Text="部件出库单" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Foreground="#FF959799" HorizontalAlignment="Center" />
        </StackPanel>


        <mesex:Grid Grid.Row="2"  ChildMargin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <mesex:ListGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbCode" Text="出库单"/>
                <mesex:TextBox x:Name="txtPartWareHouseCode"/>

                <TextBlock Text="状态"/>
                <mesex:ComboBox x:Name="cmbStatus"/>

                <TextBlock Text="过账开始时间"/>
                <mesex:DatePicker x:Name="txtStartSureDateTime" FormatString="yyyy-MM-dd HH:mm:ss"/>

                <TextBlock Text="过账截止时间"/>
                <mesex:DatePicker x:Name="txtEndSureDateTime" FormatString="yyyy-MM-dd HH:mm:ss"/>

                <TextBlock Text="创建开始时间"/>
                <mesex:DatePicker x:Name="txtStartCreateDateTime" FormatString="yyyy-MM-dd HH:mm:ss"/>

                <TextBlock Text="创建截止时间"/>
                <mesex:DatePicker x:Name="txtEndCreateDateTime" FormatString="yyyy-MM-dd HH:mm:ss"/>
            </mesex:ListGrid>

            <mesex:CircleImageButton Grid.Column="1" ImageDiameter="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    ImageSource="Images/query.png" Click="btnQuery_Click"  Content="查询"
                                     Margin="15,0,15,0"/>


        </mesex:Grid>

        <mesex:GridControl x:Name="matrix" Grid.Row="3"  >
            <mesex:GridControl.Columns>
                <mesex:GridLinkColumn x:Name="colCode" Header="出库单" Binding="{Binding PartWareHouseCode}" LinkClick="GridLinkColumn_LinkClick"/>
                <mesex:GridColumn Header="状态" Binding="{Binding StatusName}"/>
                <mesex:GridColumn Header="备注" Binding="{Binding PartWareHouseDesc}"/>
                <mesex:GridColumn Header="过账人" Binding="{Binding SureUserName}"/>
                <mesex:GridDatePickerColumn Header="过账时间" Binding="{Binding SureDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                <mesex:GridColumn Header="创建人" Binding="{Binding CreateUserName}"/>
                <mesex:GridDatePickerColumn Header="创建时间" Binding="{Binding CreateDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
            </mesex:GridControl.Columns>
        </mesex:GridControl>

        <mesex:Pager x:Name="pager" Grid.Row="4" UpdateSource="pager_UpdateSource"/>

    </Grid>
</mes:UserVendor>
