EquipmentManagement-RecoverCheckEng/EquipmentManagement/RepairOutSourcings.xaml

<mes:UserVendor x:Class="EquipmentManagement.RepairOutSourcings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentManagement"
             xmlns:mes="http://www.mes.com"
             xmlns:mesex="http://www.mesex.com">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Grid.Row="1" Margin="0,5,0,5" 
                   Text="委外维修单" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Foreground="#FF959799" HorizontalAlignment="Center" />
        </StackPanel>


        <mesex:Grid Grid.Row="2"  ChildMargin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <mesex:ListGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="报废单"/>
                <mesex:TextBox x:Name="txtEquipmentRepairOutSourcingCode" />

                <TextBlock Text="送修单"/>
                <mesex:TextBox x:Name="txtEquipmentRepairInCode" />

                <TextBlock Text="状态"/>
                <mesex:ComboBox x:Name="cmbStatus"/>
            </mesex:ListGrid>

            <mesex:CircleImageButton Grid.Column="1" ImageDiameter="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    ImageSource="Images/query.png" Click="btnQuery_Click"  Content="查询"
                                     Margin="15,0,15,0"/>


        </mesex:Grid>

        <mesex:GridControl x:Name="matrix" Grid.Row="3"  >
            <mesex:GridControl.Columns>
                <mesex:GridLinkColumn Header="委外维修单" Binding="{Binding EquipmentRepairOutSourcingCode}" LinkClick="GridLinkColumn_LinkClick"/>
                <mesex:GridColumn Header="状态" Binding="{Binding StatusName}"/>
                <mesex:GridColumn Header="送修单" Binding="{Binding EquipmentRepairInCode}"/>
                <mesex:GridColumn Header="备注" Binding="{Binding EquipmentRepairOutSourcingDesc}"/>
                <mesex:GridColumn Header="委外送修人" Binding="{Binding SendRepairUserName}"/>
                <mesex:GridColumn Header="委外送修时间" Binding="{Binding SendRepairDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <mesex:GridColumn Header="关闭人" Binding="{Binding CloseUserName}"/>
                <mesex:GridColumn Header="关闭时间" Binding="{Binding CloseDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <mesex:GridColumn Header="修改人" Binding="{Binding UpdateUserName}"/>
                <mesex:GridColumn Header="修改时间" Binding="{Binding UpdateDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
            </mesex:GridControl.Columns>
        </mesex:GridControl>

        <mesex:Pager x:Name="pager" Grid.Row="4" UpdateSource="pager_UpdateSource"/>

    </Grid>
</mes:UserVendor>
