EquipmentManagementEng/Test/MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test"
     xmlns:mesex="http://www.mesex.com"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" 
        xmlns:Custom1="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
        x:Class="Test.MainWindow"
        Title="MainWindow" Height="626" Width="1408" Loaded="Window_Loaded" WindowState="Maximized"
    >
    <Window.Resources>
    </Window.Resources>
	<!--<AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox AcceptsReturn="True" AcceptsTab="True" MaxLines="100" x:Name="txt"/>
            <Button Grid.Row="1" Content="dd" Click="Button_Click_1"/>
            <TextBox AcceptsReturn="True" AcceptsTab="True" MaxLines="100" x:Name="txt1" IsReadOnly="True" Grid.Row="2"/>
        </Grid>
	</AdornerDecorator>-->
    <dxe:DateEdit HorizontalAlignment="Center" VerticalAlignment="Center"   Mask="yyyy-MM-dd HH:mm:ss" ShowToday="True" ShowWeekNumbers="True" ShowTooltipForTrimmedText="True"
                  ShowEditorButtons="True"  x:Name="ddd"
                  />
</Window>
