EquipmentManagementEng/SMT PCBA/UserControl1.xaml

<u:UserVendor x:Class="PCBATransfer.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Component.Controls.User;assembly=Component"
             xmlns:uc="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component" 
             xmlns:ug="clr-namespace:Component.Controls.GridControl;assembly=Component" Loaded="UserVendor_Loaded">
    <Grid Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,3,0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="工序：" Grid.Row="0"/>
            <TextBox Grid.Row="1" Name="tbProcess"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"   TextWrapping="Wrap" />

            <TextBlock Text="工单：" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBox  Grid.Row="1" Name="tbMOCode" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                          HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button  Name="btnSelectorMO"  Content="切换工单" Height="30" Width="80" Click="BtnSelectorMO_Click"/>
            </StackPanel>

            <TextBlock Text="计划数量：" Grid.Row="4"/>
            <TextBox Grid.Row="5" Name="tbQty"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="客户：" Grid.Row="6"/>
            <TextBox Grid.Row="7" Name="tbCustomer"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"   TextWrapping="Wrap" />

            <TextBlock Text="料号：" Grid.Row="8"/>
            <TextBox Grid.Row="9" Name="tbItemCode"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="料号规格：" Grid.Row="10"/>
            <TextBox Grid.Row="11" Name="tbItemSpec"  FontSize="15"  Foreground="Blue" FontStyle="Italic" 
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="工作流：" Grid.Row="12"/>
            <TextBox Grid.Row="13" Name="tbWorkflow"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="线别：" Grid.Row="14"/>
            <TextBox Grid.Row="15" Name="tbLine"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="操作员：" Grid.Row="16"/>
            <TextBox Grid.Row="17" Name="tbUser" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"/>

        </Grid>
        <GridSplitter Width="3" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="SMT炉后扫描"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>


                <Image Grid.RowSpan="2" Name="imgResult" HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" Width="300" Height="300"/>

                <uc:UPH Grid.Row="0" Name="uph" />

                <ScrollViewer Grid.Row="1">
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="MOTotal" Text="" VerticalAlignment="top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="60,-300,353,119" FontSize="48" />
                        <TextBlock Name="MOComp" Text="" VerticalAlignment="top" HorizontalAlignment="Left" Margin="447,-300,0,0" FontSize="48" Grid.Column="1" />
                        <TextBlock Name="MOTaday" Text="" VerticalAlignment="top" HorizontalAlignment="Left" Margin="846,-300,-263,0" FontSize="48" Grid.Column="1" />
                        <TextBlock Name="lblScan1" Text="扫描条码：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <uc:TextBox  Name="txtScan1"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold" KeyDown="txtScan1_KeyDown" IsToUpper="True"   Margin="0,5,500,5"/>




                    </Grid>
                </ScrollViewer>

                <uc:MessageText Name="txtMessage" Grid.Row="2" Margin="0,3,0,0" />
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>
            </Grid>
        </Grid>
    </Grid>
</u:UserVendor>
