EquipmentManagement-RecoverCheckEng/PackPrint/UserControl1.xaml

<u:UserVendor x:Class="PackPrint.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Component.Controls.User;assembly=Component"
             xmlns:uc="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component" 
             xmlns:ug="clr-namespace:Component.Controls.GridControl;assembly=Component" Loaded="UserVendor_Loaded" Width="auto" Height="auto" >
    <Grid Name="root" Width="auto" Height="auto" Margin="0,0,0,0">
        <Label Content="扫描数据:" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Height="42" Width="111" FontSize="24"/>
        <TextBox x:Name="serial" HorizontalAlignment="Left" Height="39" Margin="143,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803" FontSize="24" KeyDown="TextBox_KeyDown"/>
        <ListView x:Name="Result" Margin="10,98,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="100" DisplayMemberBinding="{Binding Path=Serial}"/>
                    <GridViewColumn Header="扫描到的数据" Width="250" DisplayMemberBinding="{Binding Path=SN}"/>
                    <GridViewColumn Header="时间" Width="250" DisplayMemberBinding="{Binding Path=DateTime}"/>
                    <GridViewColumn Header="确认人员" Width="250" DisplayMemberBinding="{Binding Path=Worker}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border x:Name="wa" Height="auto" Width="auto"></Border>
    </Grid>
</u:UserVendor>
