EquipmentManagementEng/BoxPrint/UserControl1.xaml

<u:UserVendor x:Class="BoxPrint_M.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Component.Controls.User;assembly=Component"
             xmlns:uc="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component" 
             xmlns:ug="clr-namespace:Component.Controls.GridControl;assembly=Component" Loaded="UserVendor_Loaded">
    <Grid Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,3,0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="station：" Grid.Row="0"/>
            <TextBox Grid.Row="1" Name="tbProcess"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"   TextWrapping="Wrap" />

            <TextBlock Text="order：" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBox  Grid.Row="1" Name="tbMOCode" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                          HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button  Name="btnSelectorMO" Click="btnSelectorMO_Click" Content="changed order" Height="30" Width="80"/>
            </StackPanel>

            <TextBlock Text="planning quantity：" Grid.Row="4"/>
            <TextBox Grid.Row="5" Name="tbQty"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="customer：" Grid.Row="6"/>
            <TextBox Grid.Row="7" Name="tbCustomer"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"   TextWrapping="Wrap" />

            <TextBlock Text="part code：" Grid.Row="8"/>
            <TextBox Grid.Row="9" Name="tbItemCode"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="specification ：" Grid.Row="10"/>
            <TextBox Grid.Row="11" Name="tbItemSpec"  FontSize="15"  Foreground="Blue" FontStyle="Italic" 
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="Qty/Box：" Grid.Row="12"/>
            <TextBox Grid.Row="13" Name="tbBoxQty"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="EN：" Grid.Row="14"/>
            <TextBox Grid.Row="15" Name="tbENFlowHex"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="EN length：" Grid.Row="16"/>
            <TextBox Grid.Row="17" Name="tbENFlowLength"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="work flow：" Grid.Row="18"/>
            <TextBox Grid.Row="19" Name="tbWorkflow"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="line：" Grid.Row="20"/>
            <TextBox Grid.Row="21" Name="tbLine"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="operator：" Grid.Row="22"/>
            <TextBox Grid.Row="23" Name="tbUser" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"/>


            <Button Name="btnAddPrint" Content="Add" Grid.Row="24" Grid.ColumnSpan="2"
                                       FontSize="22" FontWeight="Bold"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"  
                                       Click="btnAddPrint_Click"  Width="60" Height="40" Visibility="Collapsed"/>

        </Grid>
        <GridSplitter Width="3" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="bin tool with weight "  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                
                <Image Grid.RowSpan="2" Name="imgResult" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                       Width="300" Height="300"/>
                
                <uc:UPH Grid.Row="0" Name="uph" />

                <ScrollViewer Grid.Row="1">
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2" Name="gridTemplate" Margin="0,0,0,20" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <TextBlock Text="carton NO.：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Name="txtBoxSN"    HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Width="400" IsReadOnly="True"/>
                            <Button Name="btnFillBoxSN"  Content="insert to carton" Click="btnFillBoxSN_Click"/>
                        </StackPanel>

                        <TextBlock Text="Scan type：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="2" Grid.Column="1" Width="100" 
                              HorizontalAlignment="Left" Name="cmbType" SelectionChanged="cmbType_SelectionChanged"/>

                        <TextBlock Name="lblScan" Text="scan：" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <uc:TextBox Name="txtScan"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold" KeyDown="txtScan_KeyDown" IsToUpper="True"/>

                        <TextBlock Name="WeightText" Text="weight：" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <uc:TextBox Name="Weight"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold" IsToUpper="True" KeyDown="Weight_KeyDown"/>
                        
                        <Grid Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DataGrid Height="100" Name="grid" AutoGenerateColumns="False"   AlternationCount="2" AlternatingRowBackground="#FFE2E7EC" Style="{x:Null}" 
                                  FontSize="12" FontWeight="Normal" BorderThickness="0" BorderBrush="{x:Null}" HorizontalGridLinesBrush="#FFAEC3DC" 
                                      VerticalGridLinesBrush="#FFAEC3DC" IsReadOnly="True" SelectionUnit="Cell" UseLayoutRounding="False" RowHeaderStyle="{x:Null}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="扫描条码" Binding="{Binding ScanCode}"/>
                                    <DataGridTextColumn Header="批次条码" Binding="{Binding LotSN}"/>
                                    <DataGridTextColumn Header="EN" Binding="{Binding EN}"/>
                                    <DataGridTextColumn Header="MAC" Binding="{Binding Mac}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="0,5,0,5">
                                <Button Name="btnSubmit"  Content="latest submit" Click="btnSubmit_Click"/>
                                <Button Name="btnClear"  Content="clean " Margin="20,0,0,0" Click="btnClear_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>



                <uc:MessageText Name="txtMessage" Grid.Row="2" Margin="0,3,0,0" />
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>
            </Grid>
        </Grid>
    </Grid>
</u:UserVendor>
