EquipmentManagementEng/EquipmentManagement/Selector/SelectorEquipmentRepairIn.xaml

<mesex:Window x:Class="EquipmentManagement.Selector.SelectorEquipmentRepairIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择送修单" 
        xmlns:mes="http://www.mes.com"
        xmlns:mesex="http://www.mesex.com">
    <AdornerDecorator>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <mesex:ListGrid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="送修单"/>
                    <mesex:TextBox x:Name="txtEquipmentRepairInCode"/>

                    <TextBlock Text="维修类型"/>
                    <mesex:ComboBox x:Name="cmbRepairType"/>

                    <TextBlock Text="类型"/>
                    <mesex:ComboBox x:Name="cmbType"/>

                    <TextBlock Text="状态"/>
                    <mesex:ComboBox x:Name="cmbStatus"/>

                    <TextBlock Text="主维修人"/>
                    <mesex:TextBoxQuery x:Name="txtMainRepairUser" MetaId="283"/>

                    <TextBlock Text="送修人"/>
                    <mesex:TextBoxQuery x:Name="txtSendRepairUser" MetaId="25"/>

                </mesex:ListGrid>

                <mesex:CircleImageButton x:Name="btnQuery" Grid.Column="1" ImageSource="/EquipmentManagement;component/Images/query.png" Margin="15,0,15,0" Click="btnQuery_Click"/>
            </Grid>

            <mesex:GridControl x:Name="matrix" Grid.Row="1" >
                <mesex:GridControl.Columns>
                    <mesex:GridLinkColumn Header="送修单" Binding="{Binding EquipmentRepairInCode}" LinkClick="GridLinkColumn_LinkClick"/>
                    <mesex:GridColumn Header="维修类型" Binding="{Binding RepairTypeName}"/>
                    <mesex:GridColumn Header="类型" Binding="{Binding Type}"/>
                    <mesex:GridColumn Header="状态" Binding="{Binding StatusName}"/>
                    <mesex:GridColumn Header="主维修人" Binding="{Binding MainRepairUserName}"/>
                    <mesex:GridColumn Header="送修人" Binding="{Binding SendRepairUserName}"/>
                    <mesex:GridDatePickerColumn Header="送修时间" Binding="{Binding SendRepairDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                    <mesex:GridColumn Header="备注" Binding="{Binding EquipmentRepairInDesc}"/>
                </mesex:GridControl.Columns>
            </mesex:GridControl>

            <mesex:Pager Grid.Row="2" x:Name="pager" UpdateSource="pager_UpdateSource"/>
        </Grid>
    </AdornerDecorator>
</mesex:Window>
