EquipmentManagement-RecoverCheckEng/EquipmentManagement/Edit/EquipmentRepair_EditRepairLocation.xaml

<mesex:Window x:Class="EquipmentManagement.Edit.EquipmentRepair_EditRepairLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="维修位置" 
        xmlns:mes="http://www.mes.com"
        xmlns:mesex="http://www.mesex.com" SizeToContent="WidthAndHeight" MinWidth="700">
    <AdornerDecorator>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <mesex:ListGrid >
                <mesex:ListGrid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </mesex:ListGrid.ColumnDefinitions>


                <TextBlock Text="维修位置" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

                <TextBlock Text="维修区域"/>
                <mesex:ComboBox x:Name="cmbRepairArea" SelectionChanged="cmbRepairArea_SelectionChanged"/>

                <TextBlock Text="维修位置"/>
                <mesex:ComboBox x:Name="cmbMainRepairAreaLocation" />

                <TextBlock Text="维修分析与总结"/>
                <mesex:TextBox x:Name="txtSummarize" />

            </mesex:ListGrid>

            <mesex:CircleImageButton Grid.Row="1" HorizontalAlignment="Center" Margin="15" Content="保存" ImageSource="/EquipmentManagement;component/Images/save.png"
                                     Click="CircleImageButton_Click"/>
        </Grid>
    </AdornerDecorator>
</mesex:Window>
