EquipmentManagement-RecoverCheckEng/EquipmentManagement/Edit/PartWareHouse_EditDetail.xaml

<mesex:Window x:Class="EquipmentManagement.Edit.PartWareHouse_EditDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑明细" 
        xmlns:mes="http://www.mes.com"
        xmlns:mesex="http://www.mesex.com" SizeToContent="WidthAndHeight" MinWidth="700">
    <AdornerDecorator>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <mesex:ListGrid >
                <mesex:ListGrid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </mesex:ListGrid.ColumnDefinitions>


                <TextBlock Text="明细" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

                <TextBlock Text="物料代码"/>
                <mesex:TextBoxQuery x:Name="txtItem" MetaId="51" SelectedIndexChanged="txtItem_SelectedIndexChanged"/>

                <TextBlock Text="物料规格"/>
                <mesex:TextBox x:Name="txtItemSpecification" IsReadOnly="True" />

                <TextBlock Text="单位"/>
                <mesex:TextBox x:Name="txtUnit" IsReadOnly="True" />

                <TextBlock Text="数量"/>
                <mesex:FloatTextBox x:Name="txtQty" />

                <TextBlock Text="描述"/>
                <mesex:TextBox x:Name="txtPartWareHouseDetailDesc" />

            </mesex:ListGrid>

            <mesex:CircleImageButton Grid.Row="1" HorizontalAlignment="Center" Margin="15" Content="保存" ImageSource="/EquipmentManagement;component/Images/save.png"
                                     Click="CircleImageButton_Click"/>
        </Grid>
    </AdornerDecorator>
</mesex:Window>
