EquipmentManagementEng/EquipmentManagement/Edit/EquipmentRepairIn_AddAssistRepairUser.xaml

<mesex:Window x:Class="EquipmentManagement.Edit.EquipmentRepairIn_AddAssistRepairUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑协助维修人" 
        xmlns:mes="http://www.mes.com"
        xmlns:mesex="http://www.mesex.com" SizeToContent="WidthAndHeight" MinWidth="700" MinHeight="500">
    <AdornerDecorator>
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <mesex:ListGrid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="维修人"/>
                            <mesex:TextBox x:Name="txtUserName" />
                        </mesex:ListGrid>

                        <mesex:CircleImageButton Grid.Column="1" ImageDiameter="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    ImageSource="/EquipmentManagement;component/Images/query.png"
                                    Content="查询" Click="btnQuery_Click"/>
                    </Grid>


                    <mesex:GridControl x:Name="matrix1" Grid.Row="1"  >
                        <mesex:GridControl.Columns>
                            <mesex:GridLinkColumn Header="维修人" Binding="{Binding UserName}" LinkClick="btnAdd_LinkClick"/>
                        </mesex:GridControl.Columns>
                    </mesex:GridControl>
                </Grid>

                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <Grid Grid.Row="1" Margin="0,3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                        <mesex:CircleImageButton x:Name="btnAddAll" Content="添加所有行" ImageSource="/EquipmentManagement;component/Images/yes.png" Click="btnAddAll_Click"/>
                        <mesex:CircleImageButton x:Name="btnAddSelected" Content="添加选中行" ImageSource="/EquipmentManagement;component/Images/yes.png" Margin="20,0,0,0" Click="btnAddSelected_Click"/>
                        <mesex:CircleImageButton x:Name="btnDeleteAll"  Content="删除所有行" ImageSource="/EquipmentManagement;component/Images/delete.png" Margin="20,0,0,0" Click="btnDeleteAll_Click"/>
                        <mesex:CircleImageButton x:Name="btnDeleteSelected" Content="删除选中行" ImageSource="/EquipmentManagement;component/Images/delete.png" Margin="20,0,0,0" Click="btnDeleteSelected_Click"/>
                    </StackPanel>

                    <GroupBox Header="已选择的协助维修人" Grid.Row="1" >
                        <mesex:GridControl x:Name="matrix2" Grid.Row="1"  >
                            <mesex:GridControl.Columns>
                                <mesex:GridLinkColumn Header="维修人" Binding="{Binding UserName}" LinkClick="btnRemove_LinkClick"/>
                            </mesex:GridControl.Columns>
                        </mesex:GridControl>
                    </GroupBox>
                </Grid>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,0,0" BorderBrush="#FFC0C1C3" >
                <StackPanel   Orientation="Horizontal"  
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,2,5,2" >
                    <mesex:CircleImageButton x:Name="btnSure" Content="确认" 
                                        Margin="0,0,10,0"   ImageSource="/EquipmentManagement;component/Images/yes.png" 
                                             Click="btnSure_Click"/>
                    <mesex:CircleImageButton x:Name="btnCancel" Content="取消"   ImageSource="/EquipmentManagement;component/Images/cancel.png"
                                             Click="btnCancel_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </AdornerDecorator>
</mesex:Window>
