EquipmentManagementEng/USBCopy/UserControl1.xaml

<u:UserVendor x:Class="USBCopy.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Component.Controls.User;assembly=Component"
             xmlns:uc="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component" 
             xmlns:ug="clr-namespace:Component.Controls.GridControl;assembly=Component" Loaded="UserVendor_Loaded" Unloaded="UserVendor_Unloaded">
    <Grid Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,3,0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="工序：" Grid.Row="0"/>
            <TextBox Grid.Row="1" Name="tbProcess"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"   TextWrapping="Wrap" />

            <TextBlock Text="工单：" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBox  Grid.Row="1" Name="tbMOCode" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                          HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button  Name="btnSelectorMO" Click="btnSelectorMO_Click" Content="切换工单" Height="30" Width="80"/>
            </StackPanel>

            <TextBlock Text="计划数量：" Grid.Row="4"/>
            <TextBox Grid.Row="5" Name="tbQty"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="客户：" Grid.Row="6"/>
            <TextBox Grid.Row="7" Name="tbCustomer"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"   TextWrapping="Wrap" />

            <TextBlock Text="料号：" Grid.Row="8"/>
            <TextBox Grid.Row="9" Name="tbItemCode"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="料号规格：" Grid.Row="10"/>
            <TextBox Grid.Row="11" Name="tbItemSpec"  FontSize="15"  Foreground="Blue" FontStyle="Italic" 
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="工作流：" Grid.Row="12"/>
            <TextBox Grid.Row="13" Name="tbWorkflow"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="线别：" Grid.Row="14"/>
            <TextBox Grid.Row="15" Name="tbLine"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="操作员：" Grid.Row="16"/>
            <TextBox Grid.Row="17" Name="tbUser" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"/>


            <Button Name="btnAddPrint" Content="补印" Grid.Row="18" Grid.ColumnSpan="2"
                                       FontSize="22" FontWeight="Bold"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"  
                                       Click="btnAddPrint_Click"  Width="60" Height="40" Visibility="Collapsed"/>

        </Grid>
        <GridSplitter Width="3" Grid.Column="0"/>
        <Grid Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>

            <TextBlock  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" Text="U盘文件下载"/>
            <Grid Grid.Row="1">
                <ComboBox Name="Postion" VerticalAlignment="Top" Margin="73,50,200,400" SelectionChanged="Postion_SelectionChanged_1" >

                </ComboBox>

                <Label Content="选择工位" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Image Name="imgResult"  Margin="0,200,0,200" Grid.Row="1"/>
                <uc:MessageText Name="txtMessage"  Margin="0,500,0,0" />
                <TextBlock Name="R1" HorizontalAlignment="Left" Margin="73,115,0,0" TextWrapping="Wrap" Text="等待U盘插入" VerticalAlignment="Top" Height="120" Width="117" FontSize="20" FontWeight="Bold" Background="Gray"/>
                <TextBlock Name="R2" HorizontalAlignment="Left" Margin="210,115,-29,0" TextWrapping="Wrap" Text="等待U盘插入" VerticalAlignment="Top" Height="120" Width="117" FontSize="20" FontWeight="Bold" Background="Gray"/>
                <TextBlock Name="R3" HorizontalAlignment="Left" Margin="355,115,-174,0" TextWrapping="Wrap" Text="等待U盘插入" VerticalAlignment="Top" Height="120" Width="117" FontSize="20" FontWeight="Bold" Background="Gray"/>
                <TextBlock Name="R4" HorizontalAlignment="Left" Margin="500,115,-319,0" TextWrapping="Wrap" Text="等待U盘插入" VerticalAlignment="Top" Height="120" Width="117" FontSize="20" FontWeight="Bold" Background="Gray"/>
                <TextBlock Name="R5" HorizontalAlignment="Left" Margin="73,275,0,0" TextWrapping="Wrap" Text="等待U盘插入" VerticalAlignment="Top" Height="120" Width="117" FontSize="20" FontWeight="Bold" Background="Gray"/>
                <TextBlock Name="R6" HorizontalAlignment="Left" Margin="210,275,-29,0" TextWrapping="Wrap" Text="等待U盘插入" VerticalAlignment="Top" Height="120" Width="117" FontSize="20" FontWeight="Bold" Background="Gray"/>
                <TextBlock Name="R7" HorizontalAlignment="Left" Margin="355,275,-174,0" TextWrapping="Wrap" Text="等待U盘插入" VerticalAlignment="Top" Height="120" Width="117" FontSize="20" FontWeight="Bold" Background="Gray"/>
                <TextBlock Name="R8" HorizontalAlignment="Left" Margin="500,275,-319,0" TextWrapping="Wrap" Text="等待U盘插入" VerticalAlignment="Top" Height="120" Width="117" FontSize="20" FontWeight="Bold" Background="Gray"/>

                <!--<GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>-->

            </Grid>
        </Grid>
    </Grid>
</u:UserVendor>
