EquipmentManagement-RecoverCheckEng/BoxSNImport/UserControl1.xaml

<u:UserVendor  x:Class="BoxSNImport.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Component.Controls.User;assembly=Component"
             xmlns:uc="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component" 
             xmlns:ug="clr-namespace:Component.Controls.GridControl;assembly=Component">
    <AdornerDecorator>

        <Grid Name="root">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="BoxSN import "  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <TabControl Grid.Row="1" Name="control">
                <TabItem Header="Import">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Order：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <uc:TextBoxQuery Grid.Column="1" Name="tbMO" metaId="187" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center"/>
                            <Button Name="btnSelectExcel" Content="Excel file " Grid.Column="2" Margin="20,0,0,0" 
                                    Click="btnSelectExcel_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                        </Grid>

                        <DataGrid Name="dataGrid" Grid.Row="1"  
                                      AlternationCount="2" AlternatingRowBackground="#FFE2E7EC" AutoGenerateColumns="True" Style="{x:Null}" 
                                  FontSize="12" FontWeight="Normal" BorderThickness="0" BorderBrush="{x:Null}" HorizontalGridLinesBrush="#FFAEC3DC" 
                                      VerticalGridLinesBrush="#FFAEC3DC" IsReadOnly="True" SelectionUnit="Cell" UseLayoutRounding="False" RowHeaderStyle="{x:Null}" >
                        </DataGrid>

                        <Button  Grid.Row="2"  Width="100" Content="Save" Visibility="Visible" Name="btnSave" Click="btnSave_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Query">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="HeaderCode:" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="400" Name="tbQueryHeaderCode"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Order:" HorizontalAlignment="Right"/>
                                <uc:TextBoxQuery  Grid.Row="1" Grid.Column="1"  Name="tbQueryMO" metaId="187" HorizontalAlignment="Left" Width="200"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="BoxSN from:"  HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Name="tbBoxSNStart" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="BoxSN to:"  HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Width="200" Name="tbBoxSNEnd" HorizontalAlignment="Left"/>
                            </Grid>

                            <Button  Content="Query" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="20,0,20,0" Name="btnQuery" Click="btnQuery_Click">

                            </Button>

                            <Button  Content="Export" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="30" Width="50" Margin="0,0,5,0" Name="btnExport" Click="btnExport_Click">

                            </Button>
                        </Grid>

                        <DataGrid Name="dataGridQuery" Grid.Row="1"  
                                      AlternationCount="2" AlternatingRowBackground="#FFE2E7EC" AutoGenerateColumns="True" Style="{x:Null}" 
                                  FontSize="12" FontWeight="Normal" BorderThickness="0" BorderBrush="{x:Null}" HorizontalGridLinesBrush="#FFAEC3DC" 
                                      VerticalGridLinesBrush="#FFAEC3DC" IsReadOnly="True" SelectionUnit="Cell" UseLayoutRounding="False" RowHeaderStyle="{x:Null}" >
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Delete">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton Name="rbtn1" Content="HeaderCode" IsChecked="True" Checked="rbtn1_Checked"/>
                            <RadioButton Name="rbtn2" Content="BoxSN range" IsChecked="False" Checked="rbtn2_Checked" Margin="20,0,0,0"/>
                        </StackPanel>
                        <Grid Name="gridHeaderCode">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="HeaderCode：" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1" Name="tbDeleteHeaderCode" Width="400" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Remark：" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="tbDeleteNote1" Width="800"  HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Name="gridBoxSN" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="Order：" HorizontalAlignment="Right"/>
                            <uc:TextBoxQuery Grid.Column="1"  Name="tbDeleteMO" metaId="187" HorizontalAlignment="Left" Width="400"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="BoxSN from：" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="tbDeleteBoxSNStart" Width="800"  HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="BoxSN to：" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="tbDeleteBoxSNEnd" Width="800"  HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Remark：" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="tbDeleteNote2" Width="800"  HorizontalAlignment="Left"/>
                        </Grid>
                        <Button Content="Delete" Width="80" Height="50" Name="btnDelete" Click="btnDelete_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </AdornerDecorator>
</u:UserVendor>
