EquipmentManagementEng/ColorWeightPrint/AddPrint.xaml

<Window x:Class="ColorWeightPrint.AddPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component" 
        Title="补印" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" ShowInTaskbar="False" Height="189">

    <Grid Margin="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="扫描类型：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="0" Grid.Column="1" Width="100" 
                              HorizontalAlignment="Left" Name="cmbType" SelectionChanged="cmbType_SelectionChanged"/>

        <TextBlock Name="lblScan" Text="扫描：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <uc:TextBox Name="txtScan"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold" KeyDown="txtScan_KeyDown" IsToUpper="True" Height="60"  Margin="0,5,0,5"/>

        <TextBlock Name="lblDescript" Text="备注：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <uc:TextBox Name="txtDescript"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold"  IsToUpper="True" Height="60"  Margin="0,5,0,5"/>
    </Grid>
</Window>
