EquipmentManagementEng/ColorWeightPrint/UserControl1.xaml

<u:UserVendor x:Class="ColorWeightPrint.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:u="clr-namespace:Component.Controls.User;assembly=Component"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ug="clr-namespace:Component.Controls.GridControl;assembly=Component"  Loaded="UserVendor_Loaded" >

    <Grid Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="-2,0,5,0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="station：" Grid.Row="0"/>
            <TextBox Grid.Row="1" Name="tbProcess"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"   TextWrapping="Wrap" />

            <TextBlock Text="order：" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBox  Grid.Row="1" Name="tbMOCode" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                          HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button  Name="btnSelectorMO" Click="btnSelectorMO_Click" Content="change order" Height="30" Width="80"/>
            </StackPanel>

            <TextBlock Text="plann quantity：" Grid.Row="4"/>
            <TextBox Grid.Row="5" Name="tbQty"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="customer：" Grid.Row="6"/>
            <TextBox Grid.Row="7" Name="tbCustomer"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"   TextWrapping="Wrap" />

            <TextBlock Text="part code：" Grid.Row="8"/>
            <TextBox Grid.Row="9" Name="tbItemCode"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="specification：" Grid.Row="10"/>
            <TextBox Grid.Row="11" Name="tbItemSpec"  FontSize="15"  Foreground="Blue" FontStyle="Italic" 
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="work flow：" Grid.Row="12"/>
            <TextBox Grid.Row="13" Name="tbWorkflow"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="line：" Grid.Row="14"/>
            <TextBox Grid.Row="15" Name="tbLine"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="operator：" Grid.Row="16"/>
            <TextBox Grid.Row="17" Name="tbUser" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"/>
            <Button Name="btnAddPrint" Content="补印" Grid.Row="18" Grid.ColumnSpan="2"
                                       FontSize="22" FontWeight="Bold"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"  
                                       Click="btnAddPrint_Click"  Width="60" Height="40" Visibility="Collapsed"/>



            <TextBlock Text="端口号：" Grid.Row="19" Visibility="Collapsed"/>
            <TextBox Grid.Row="20" Name="tbxCOMPort" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     HorizontalAlignment="Left" Width="210" Text="COM1" Visibility="Collapsed" />
            <!--<ComboBox Grid.Row="20" Name="tbxCOMPort" FontSize="15" Foreground="Blue" FontStyle="Italic" HorizontalAlignment="Left" Width="210" >-->

            <TextBlock Text="波特率：" Grid.Row="21" Visibility="Collapsed"/>
            <TextBox Grid.Row="22" Name="tbxbaudRate" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     HorizontalAlignment="Left" Width="210" Text="9600" Visibility="Collapsed"/>

            <Button  Name="btnOpenSerialPort" Click="btnOpenSerialPort_Click" Content="打开串口" HorizontalAlignment="Left" Margin="15,0,0,0" Height="30" Width="80" Grid.Row="23" Visibility="Collapsed"/>

            <Button  Name="btnCloseSerialPort" Click="btnCloseSerialPort_Click" Content="关闭串口" HorizontalAlignment="Right" Margin="0,0,37,0" Height="30" Width="80" Grid.Row="23" Visibility="Collapsed"/>


        </Grid>
        <GridSplitter Width="3" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="weight "  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>

            <uc:UPH Grid.Row="0" Name="uph" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2" Name="imgResult" HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" Width="200" Height="200"/>

                <ScrollViewer Grid.Row="1">
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2" Name="gridTemplate" Margin="0,0,0,20" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <TextBlock Name="lblWeight" Text="weight：" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <uc:TextBox Name="txtWeight" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"   
                                    Width="400" FontSize="40" FontWeight="Bold" IsToUpper="True" Margin="0,5,0,5"    KeyDown="txtWeight_KeyDown"  />

                        <TextBlock Name="lblSNType" Text="scan type：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox   Name="cmbType"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  DisplayMemberPath="Value" SelectedValuePath="Key" FontSize="40" FontWeight="Bold"    Margin="0,5,0,5" SelectionChanged="cmbType_SelectionChanged"/>


                        <TextBlock Name="lblSN" Text="SN：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,25,5,26"/>
                        <uc:TextBox   Name="txtSN"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
                             Width="400" FontSize="40" FontWeight="Bold"  IsToUpper="True"   Margin="0,5,0,5" KeyDown="txtSN_KeyDown"/>


                    </Grid>
                </ScrollViewer>



                <uc:MessageText Name="txtMessage" Grid.Row="2" Margin="0,3,0,0" />
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>

            </Grid>
        </Grid>


    </Grid>
</u:UserVendor>
