EquipmentManagementEng/checklist/UserControl1.xaml

<u:UserVendor x:Class="checklist.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Component.Controls.User;assembly=Component"
             xmlns:uc="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component" 
             xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             mc:Ignorable="d" 
             xmlns:ud="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component"
             xmlns:ug="clr-namespace:Component.Controls.GridControl;assembly=Component" Loaded="UserVendor_Loaded">

        <Grid Name="root"  Height="auto" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="380"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <!--左侧预览区-->
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="首件报告预览:"  FontSize="20"/>
            <Border Grid.Row="1">
                <!-- 参考：https://www.cnblogs.com/yang-fei/p/4885570.html  PageMargin="0,2,4,2"-->
                <mpp:MoonPdfPanel x:Name="pdfViewer" MaxZoomFactor="2.5" ViewType="SinglePage"  AllowDrop="True">
                </mpp:MoonPdfPanel>
            </Border>
        </Grid>
            <!--右侧主视图-->
        <Grid  Grid.Row="0" Grid.Column="1"    Margin="0,0,0,0">
            <Grid.RowDefinitions>
                
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Name="table" Grid.Row="0">
                <TabItem Name="tital" Header="工程段">
                    <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>
                            <Grid  Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="工       单:" HorizontalAlignment="Right" VerticalAlignment="Center"    Margin="10,5,5,5"/>
                                <ud:TextBoxQuery Grid.Column="1" Name="tbMO" metaId="187" HorizontalAlignment="Left" Width="300" />
                                <Button Grid.Column="3" Width="130" Margin="20,0" Click="Button_Click">查询此订单首件报告</Button>
                                <!--<TextBlock Grid.Column="2" Text="确认项目:" VerticalAlignment="Center"  Margin="18,5,5,5"/>
                                <ComboBox  Grid.Column="3" Width="300" Name="EPostion"   SelectionChanged="EPostion_SelectionChanged"  DropDownOpened="EPostion_DropDownOpened"></ComboBox>-->
                            </Grid>
                            <Grid  Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="软件版本:" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,5,5"></TextBlock>
                                <TextBox Name="SWVer" Grid.Column="1" Text="" VerticalAlignment="Center"   Width="300"></TextBox>
                                <TextBlock Text="编译时间:" Grid.Column="2" VerticalAlignment="Center" Margin="20,5,5,5" ></TextBlock>
                                <TextBox Name="BuildTime" Grid.Column="3" Text="" VerticalAlignment="Center"   Width="300"></TextBox>
                            </Grid>
                            <Grid  Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="机 身 SN:" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,5,5" ></TextBlock>
                                <TextBox Name="BoxSN" Grid.Column="1" Text="" VerticalAlignment="Center"  Width="300"></TextBox>
                                <TextBlock Text="烧 录 SN:" Grid.Column="2" VerticalAlignment="Center" Margin="20,5,5,5" ></TextBlock>
                                <TextBox Name="STBSN" Grid.Column="3" Text="" VerticalAlignment="Center"  Width="300"></TextBox>
                            </Grid>
                            <Grid  Grid.Row="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="机身MAC:" Grid.Column="0" VerticalAlignment="Center" Margin="6,5,5,5" ></TextBlock>
                                <TextBox Name="BoxMAC" Grid.Column="1" Text="" VerticalAlignment="Center"   Width="300"></TextBox>
                                <TextBlock Text="烧录MAC:" Grid.Column="2" VerticalAlignment="Center" Margin="16,5,5,5" ></TextBlock>
                                <TextBox Name="STBMAC" Grid.Column="3" Text="" VerticalAlignment="Center"  Width="300"></TextBox>
                            </Grid>
                            <Grid  Grid.Row="4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="  机身STB:" Grid.Column="0" VerticalAlignment="Center" Margin="6,5,5,5"></TextBlock>
                                <TextBox Name="BoxSTB" Grid.Column="1" Text="" VerticalAlignment="Center"   Width="300"></TextBox>
                                <TextBlock Text="  烧录STB:" Grid.Column="2" VerticalAlignment="Center" Margin="16,5,5,5"></TextBlock>
                                <TextBox Name="STBSTB" Grid.Column="3" Text="" VerticalAlignment="Center"   Width="300"></TextBox>
                            </Grid>
                            <Grid  Grid.Row="5" >
                            <TabControl Grid.Row="0">
                                <TabItem Header="外箱贴纸(条码)确认">
                                    <Grid  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid  Grid.Row="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="箱号规则说明:" Grid.Column="0" Margin="9,5,5,5"  FontSize="14"></TextBlock>
                                            <TextBox Name="CartonRule" Grid.Column="1" Text="" FontSize="14"  Width="300" KeyDown="TextBox_KeyDown"></TextBox>
                                            <TextBlock Text="实际扫描箱号:" Grid.Column="2" Margin="2,5,5,5"  FontSize="14"></TextBlock>
                                            <TextBox Name="Carton" Grid.Column="3" Text="" FontSize="14"  Width="300" KeyDown="TextBox_KeyDown"></TextBox>
                                        </Grid>
                                        <Grid  Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="mac规则说明:" Grid.Column="0" Margin="9,5,5,5"  FontSize="14"></TextBlock>
                                            <TextBox Name="MacRule" Grid.Column="1" Text="" FontSize="14"  Width="300" KeyDown="TextBox_KeyDown"></TextBox>
                                            <TextBlock Text="实际扫描mac:" Grid.Column="2" Margin="2,5,5,5"  FontSize="14"></TextBlock>
                                            <TextBox Name="ACMac" Grid.Column="3" Text="" FontSize="14"  Width="300" KeyDown="TextBox_KeyDown"></TextBox>
                                        </Grid>
                                        <Grid  Grid.Row="2" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="   sn规则说明:" Grid.Column="0" Margin="9,5,5,5"  FontSize="14"></TextBlock>
                                            <TextBox  Name="SNRule" Grid.Column="1" Text="" FontSize="14"  Width="300" KeyDown="TextBox_KeyDown"></TextBox>
                                            <TextBlock Text="   实际扫描sn:" Grid.Column="2" Margin="2,5,5,5"  FontSize="14"></TextBlock>
                                            <TextBox Name="ACSN" Grid.Column="3" Text="" FontSize="14"  Width="300" KeyDown="TextBox_KeyDown"></TextBox>
                                        </Grid>
                                        <Grid  Grid.Row="3" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="stbid规则说明:" Grid.Column="0" Margin="2,5,5,5"  FontSize="14"></TextBlock>
                                            <TextBox Name="STBRule" Grid.Column="1" Text="" FontSize="14"  Width="300" KeyDown="TextBox_KeyDown"></TextBox>
                                            <TextBlock Text="实际扫描stbid:" Grid.Column="2" Margin="2,5,5,5"  FontSize="14"></TextBlock>
                                            <TextBox Name="ACSTB"  Grid.Column="3" Text="" FontSize="14"  Width="300" KeyDown="TextBox_KeyDown"></TextBox>
                                        </Grid>
                                        <DataGrid Grid.Row="1" Name="dataGridQuery" AlternationCount="2" AlternatingRowBackground="#FFE2E7EC" Style="{x:Null}" 
                                  FontSize="12" FontWeight="Normal" BorderThickness="0" BorderBrush="{x:Null}" HorizontalGridLinesBrush="#FFAEC3DC" 
                                      VerticalGridLinesBrush="#FFAEC3DC" IsReadOnly="True" SelectionUnit="Cell" UseLayoutRounding="False"  Visibility="Collapsed" RowHeaderStyle="{x:Null}" >
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="外箱贴纸(二维码)确认">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0">二维码规则说明:</TextBlock>
                                            <RichTextBox Grid.Row="1" Name="QRRule"  VerticalScrollBarVisibility="Visible" ></RichTextBox>
                                        </Grid>
                                        <Grid Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0">实际扫描二维码:</TextBlock>
                                            <RichTextBox Grid.Row="1" Name="qrbarcode"  VerticalScrollBarVisibility="Visible" ></RichTextBox>
                                        </Grid>
                                        
                                        
                                    </Grid>

                                </TabItem>
                                <TabItem Header="附件确认">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid  Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Name="power" Grid.Column="0">电源</CheckBox>
                                            <CheckBox Name="battery" Grid.Column="1">电池</CheckBox>
                                            <CheckBox Name="remote"  Grid.Column="2">遥控器</CheckBox>
                                            <CheckBox Name="hdmicable" Grid.Column="3">高清线</CheckBox>
                                            <CheckBox Name="avcable" Grid.Column="4">AV线</CheckBox>
                                            <CheckBox Name="netcable" Grid.Column="5">网线</CheckBox>
                                            <CheckBox Name="manual" Grid.Column="6">说明书</CheckBox>
                                            <CheckBox Name="warranty" Grid.Column="7">保修卡</CheckBox>
                                            <CheckBox Name="desiccant" Grid.Column="8">干燥剂</CheckBox>
                                        </Grid>
                                        

                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                            <Grid Grid.Row="6">
                                <Button  Width="200" Height="100" Content="首件检查完成，提交" HorizontalAlignment="Right" VerticalAlignment="top" Click="Button_Click_1" FontSize="20"></Button>
                            </Grid>
                        
                        

                        </Grid>
                    </TabItem>
                    <!--<TabItem Header="品质段">
                    </TabItem>-->
                </TabControl>
            </Grid>
        </Grid>
   
</u:UserVendor>
