EquipmentManagementEng/ColorBoxCheck/UserControl1.xaml

<u:UserVendor x:Class="ColorBoxCheck.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Component.Controls.User;assembly=Component"
             xmlns:uc="clr-namespace:Component.Controls.User.GenerateControl;assembly=Component" 
             xmlns:ug="clr-namespace:Component.Controls.GridControl;assembly=Component" Loaded="UserVendor_Loaded">
    <Grid Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,3,0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="station：" Grid.Row="0"/>
            <TextBox Grid.Row="1" Name="tbProcess"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"   TextWrapping="Wrap" />

            <TextBlock Text="order：" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBox  Grid.Row="1" Name="tbMOCode" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                          HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button  Name="btnSelectorMO"  Content="change order" Height="30" Width="80" Click="BtnSelectorMO_Click"/>
            </StackPanel>

            <TextBlock Text="planning QTY：" Grid.Row="4"/>
            <TextBox Grid.Row="5" Name="tbQty"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="customer：" Grid.Row="6"/>
            <TextBox Grid.Row="7" Name="tbCustomer"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"   TextWrapping="Wrap" />

            <TextBlock Text="partcode：" Grid.Row="8"/>
            <TextBox Grid.Row="9" Name="tbItemCode"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left" />

            <TextBlock Text="specification：" Grid.Row="10"/>
            <TextBox Grid.Row="11" Name="tbItemSpec"  FontSize="15"  Foreground="Blue" FontStyle="Italic" 
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="workflow：" Grid.Row="12"/>
            <TextBox Grid.Row="13" Name="tbWorkflow"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="line：" Grid.Row="14"/>
            <TextBox Grid.Row="15" Name="tbLine"  FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"  TextWrapping="Wrap"   />

            <TextBlock Text="operator：" Grid.Row="16"/>
            <TextBox Grid.Row="17" Name="tbUser" FontSize="15"  Foreground="Blue" FontStyle="Italic"
                     IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                     HorizontalAlignment="Left"/>

        </Grid>
        <GridSplitter Width="3" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="barcode compare"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                
                
                <Image Grid.RowSpan="2" Name="imgResult" HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" Width="300" Height="300"/>
                
                <uc:UPH Grid.Row="0" Name="uph" />
                
                <ScrollViewer Grid.Row="1">
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="IsConnect" Content="是否连接恢复出厂服务器" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="67,-33,0,0"/>
                        <TextBlock Text="scan type1：" Name="lblScanType1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="1" Grid.Column="1" Width="100" 
                              HorizontalAlignment="Left" Name="cmbType1" SelectionChanged="cmbType1_SelectionChanged" />

                        <TextBlock Name="lblScan1" Text="scan 1：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <uc:TextBox  Name="txtScan1"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold" KeyDown="txtScan1_KeyDown" IsToUpper="True"   Margin="0,5,0,5"/>

                        <CheckBox Name="ckbIsScan2" Content="scan type 2" IsChecked="False" 
                              Grid.Row="3" Grid.Column="1" Checked="ckbIsScan2_Checked" Unchecked="ckbIsScan2_Checked"/>
                        <TextBlock Text="scan type 2：" Name="lblScanType2" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="4" Grid.Column="1" Width="100" 
                              HorizontalAlignment="Left" Name="cmbType2" SelectionChanged="cmbType2_SelectionChanged" Visibility="Collapsed"/>

                        <TextBlock Name="lblScan2" Text="scan 2：" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Visibility="Collapsed"/>
                        <uc:TextBox  Name="txtScan2"   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold" KeyDown="txtScan2_KeyDown" Visibility="Collapsed"  IsToUpper="True"  Margin="0,5,0,5"/>

                        <CheckBox Name="ckbIsScan3" Content="scan type 3" IsChecked="False" 
                              Grid.Row="6" Grid.Column="1" Checked="ckbIsScan3_Checked" Unchecked="ckbIsScan3_Checked"/>
                        <TextBlock Text="scan type 3：" Name="lblScanType3" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="7" Grid.Column="1" Width="100" 
                              HorizontalAlignment="Left" Name="cmbType3" SelectionChanged="cmbType3_SelectionChanged" Visibility="Collapsed"/>

                        <TextBlock Name="lblScan3" Text="scan 3：" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Visibility="Collapsed"/>
                        <uc:TextBox   Name="txtScan3"   Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold" KeyDown="txtScan3_KeyDown" Visibility="Collapsed"  IsToUpper="True"  Margin="0,5,0,5"/>

                        <CheckBox Name="ckbIsScan4" Content="scan type 4" IsChecked="False" 
                              Grid.Row="9" Grid.Column="1" Checked="ckbIsScan4_Checked" Unchecked="ckbIsScan4_Checked"/>
                        <TextBlock Text="scan type 4：" Name="lblScanType4" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="10" Grid.Column="1" Width="100" 
                              HorizontalAlignment="Left" Name="cmbType4" SelectionChanged="cmbType4_SelectionChanged" Visibility="Collapsed"/>

                        <TextBlock Name="lblScan4" Text="scan 4：" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Visibility="Collapsed"/>
                        <uc:TextBox   Name="txtScan4"   Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold" KeyDown="txtScan4_KeyDown" Visibility="Collapsed"  IsToUpper="True"  Margin="0,5,0,5"/>

                        <CheckBox Name="ckbIsScan5" Content="scan type 5" IsChecked="False" 
                              Grid.Row="12" Grid.Column="1" Checked="ckbIsScan5_Checked" Unchecked="ckbIsScan5_Checked"/>
                        <TextBlock Text="scan type 5：" Name="lblScanType5" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="13" Grid.Column="1" Width="100" 
                              HorizontalAlignment="Left" Name="cmbType5" SelectionChanged="cmbType5_SelectionChanged" Visibility="Collapsed"/>

                        <TextBlock Name="lblScan5" Text="scan 5：" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Visibility="Collapsed"/>
                        <uc:TextBox   Name="txtScan5"   Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold" KeyDown="txtScan5_KeyDown" Visibility="Collapsed"  IsToUpper="True"  Margin="0,5,0,5"/>

                        <CheckBox Name="ckbIsScan6" Content="scan type 6" IsChecked="False" 
                              Grid.Row="15" Grid.Column="1" Checked="ckbIsScan6_Checked" Unchecked="ckbIsScan6_Checked"/>
                        <TextBlock Text="scan type 6：" Name="lblScanType6" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="16" Grid.Column="1" Width="100" 
                              HorizontalAlignment="Left" Name="cmbType6" SelectionChanged="cmbType6_SelectionChanged" Visibility="Collapsed"/>

                        <TextBlock Name="lblScan6" Text="scan 6：" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Visibility="Collapsed"/>
                        <uc:TextBox   Name="txtScan6"   Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Width="400" FontSize="40" FontWeight="Bold" KeyDown="txtScan6_KeyDown" Visibility="Collapsed"  IsToUpper="True"  Margin="0,5,0,5"/>


                        <TextBlock Name="lblTwoDimensionalCode" Text="QR：" Grid.Row="18" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                               Visibility="Collapsed"/>
                        <uc:TextBox   Name="txtTwoDimensionalCode"   Grid.Row="18" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
                             Width="400" FontSize="40" FontWeight="Bold" KeyDown="txtTwoDimensionalCode_KeyDown" Visibility="Collapsed"  IsToUpper="True"   Margin="0,5,0,5"/>

                    </Grid>
                </ScrollViewer>
                
                <uc:MessageText Name="txtMessage" Grid.Row="2" Margin="0,3,0,0" />
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>
            </Grid>
        </Grid>
    </Grid>
</u:UserVendor>
