EquipmentManagementEng/EquipmentManagement/EquipmentRepairIn.xaml

<mes:UserVendor x:Class="EquipmentManagement.EquipmentRepairIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentManagement"
             xmlns:mes="http://www.mes.com"
             xmlns:mesex="http://www.mesex.com"
             DataContextChanged="UserVendor_DataContextChanged">
    <mes:UserVendor.Resources>
        <local:VisibilityConverter x:Key="converter1"/>
        <local:BrushesConverter x:Key="converter2"/>
    </mes:UserVendor.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <mesex:CircleImageButton x:Name="btnEdit" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/edit.png"  
                                     Content="编辑"  Click="btnEdit_Click" Visibility="Collapsed"/>
            <mesex:CircleImageButton x:Name="btnCancel" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/cancel.png" 
                                     Content="取消" Visibility="Collapsed" Click="btnCancel_Click"/>
            <mesex:CircleImageButton x:Name="btnSave" ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/save.png" 
                                     Content="保存"  Visibility="Collapsed" Click="btnSave_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <mesex:ListGrid >
                <mesex:ListGrid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </mesex:ListGrid.ColumnDefinitions>


                <TextBlock Text="送修单" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="6"
                             />

                <TextBlock Text="送修单"/>
                <mesex:ListGridCellGrid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <mesex:TextBox x:Name="txtEquipmentRepairInCode" TextChanged="txtEquipmentRepairInCode_TextChanged" LostFocus="txtEquipmentRepairInCode_LostFocus" />
                    <mesex:CircleImageButton ImageSource="Images/edit.png" x:Name="btnEquipmentRepairIn" Click="btnEquipmentRepairIn_Click" Grid.Column="1"/>
                </mesex:ListGridCellGrid>

                <TextBlock Text="维修类型"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding RepairTypeName}"/>

                <TextBlock Text="类型"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding Type}"/>

                <TextBlock Text="描述"/>
                <mesex:ListGridCellBorder Grid.ColumnSpan="5">
                    <mesex:TextBox IsReadOnly="True" Text="{Binding EquipmentRepairInDesc}"/>
                </mesex:ListGridCellBorder>

                <TextBlock Text="主维修人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding MainRepairUserName}"/>

                <TextBlock Text="送修人"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding SendRepairUserName}"/>

                <TextBlock Text="送修时间"/>
                <mesex:TextBox IsReadOnly="True" Text="{Binding SendRepairDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>

            </mesex:ListGrid>
            <mesex:Seal Content="{Binding StatusName}" />
        </Grid>

        <mesex:TabControl x:Name="tab" Grid.Row="2">
            <mesex:TabItem IsShowClose="False" Header="设备明细">
                <mesex:GridControl x:Name="matrix1">
                    <mesex:GridControl.Columns>
                        <mesex:GridImageColumn Header="维修记录" Text="明细" ImageSource="Images/view.png" HorizontalAlignment="Left" Click="GridImageColumn_Click"/>
                        <mesex:GridColumn x:Name="colDelegate"  Width="150">
                            <mesex:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="委派" VerticalAlignment="Center"/>
                                        <mesex:CircleImageButton Grid.Column="1" ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="批量委派" 
                                                                 Click="btnAllDelegate_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </mesex:GridColumn.HeaderTemplate>
                            <mesex:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <mesex:CircleImageButton ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="委派" 
                                                             Visibility="{Binding RowData.Row.CanDelegate,Converter={StaticResource converter1}}"
                                                             Tag="{Binding RowData.Row}" HorizontalAlignment="Left"
                                                             Click="btnDelegate_Click"/>
                                        <TextBlock Text="{Binding RowData.Row.DelegateText}" VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0"
                                                   Foreground="Green"/>
                                    </StackPanel>
                                </DataTemplate>
                            </mesex:GridColumn.CellTemplate>
                        </mesex:GridColumn>
                        <mesex:GridColumn x:Name="colGetOrder" Width="150">
                            <mesex:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="抢单" VerticalAlignment="Center"/>
                                        <mesex:CircleImageButton Grid.Column="1" ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="批量抢单" 
                                                                 Click="btnAllGet_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </mesex:GridColumn.HeaderTemplate>
                            <mesex:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <mesex:CircleImageButton ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="抢单" 
                                                             Visibility="{Binding RowData.Row.CanGetOrder,Converter={StaticResource converter1}}"
                                                             Tag="{Binding RowData.Row}" HorizontalAlignment="Left"
                                                                 Click="btnGet_Click"/>
                                        <TextBlock Text="{Binding RowData.Row.GetText}" VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0"
                                                   Foreground="Green"/>
                                    </StackPanel>
                                </DataTemplate>
                            </mesex:GridColumn.CellTemplate>
                        </mesex:GridColumn>
                        <mesex:GridColumn x:Name="colAddAssistRepairUser"   Width="230">
                            <mesex:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="协助维修人" VerticalAlignment="Center"/>
                                        <mesex:CircleImageButton Grid.Column="1" ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="批量编辑协助维修人" 
                                                                 Click="btnAllAddAssistRepairUser_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </mesex:GridColumn.HeaderTemplate>
                            <mesex:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <mesex:CircleImageButton ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="编辑协助维修人" 
                                                             Visibility="{Binding RowData.Row.CanAddAssistRepairUser,Converter={StaticResource converter1}}"
                                                             Tag="{Binding RowData.Row}" HorizontalAlignment="Left" Click="btnAddAssistRepairUser_Click"/>
                                </DataTemplate>
                            </mesex:GridColumn.CellTemplate>
                        </mesex:GridColumn>
                        <mesex:GridColumn x:Name="colReceive"  Width="300">
                            <mesex:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="接受/驳回" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <mesex:CircleImageButton ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="批量接受" 
                                                                     Click="btnAllReceive_Click"/>
                                            <mesex:CircleImageButton ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/edit.png"  Content="批量驳回" 
                                                                     Click="btnAllReject_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </mesex:GridColumn.HeaderTemplate>
                            <mesex:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <mesex:CircleImageButton ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="接受" 
                                                             Visibility="{Binding RowData.Row.CanReceive,Converter={StaticResource converter1}}"
                                                             Tag="{Binding RowData.Row}"
                                                                 Click="btnReceive_Click"/>
                                        <mesex:CircleImageButton ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/edit.png"  Content="驳回" 
                                                             Visibility="{Binding RowData.Row.CanReceive,Converter={StaticResource converter1}}"
                                                             Tag="{Binding RowData.Row}"
                                                                 Click="btnReject_Click"/>
                                        <TextBlock Text="{Binding RowData.Row.ReceiveText}" VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0"
                                                   Foreground="{Binding RowData.Row.ReceiveForeground,Converter={StaticResource converter2}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </mesex:GridColumn.CellTemplate>
                        </mesex:GridColumn>
                        <mesex:GridColumn x:Name="colAgree"  Width="300">
                            <mesex:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="同意/拒绝" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <mesex:CircleImageButton ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="批量同意" 
                                                                     Click="btnAllAgree_Click"/>
                                            <mesex:CircleImageButton ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/edit.png"  Content="批量拒绝" 
                                                                     Click="btnAllNotAgree_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </mesex:GridColumn.HeaderTemplate>
                            <mesex:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <mesex:CircleImageButton ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="同意" 
                                                             Visibility="{Binding RowData.Row.CanAgree,Converter={StaticResource converter1}}"
                                                             Tag="{Binding RowData.Row}" Click="btnAgree_Click"/>
                                        <mesex:CircleImageButton ImageDiameter="20" Margin="0,0,10,0" ImageSource="Images/edit.png"  Content="拒绝" 
                                                             Visibility="{Binding RowData.Row.CanAgree,Converter={StaticResource converter1}}"
                                                             Tag="{Binding RowData.Row}" Click="btnNotAgree_Click"/>
                                        <TextBlock Text="{Binding RowData.Row.AgreeText}" VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0"
                                                   Foreground="{Binding RowData.Row.AgreeForeground,Converter={StaticResource converter2}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </mesex:GridColumn.CellTemplate>
                        </mesex:GridColumn>
                        <mesex:GridColumn x:Name="colReDelegate"   Width="200">
                            <mesex:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="重新委派" VerticalAlignment="Center"/>
                                        <mesex:CircleImageButton Grid.Column="1" ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="批量重新委派" 
                                                                 Click="btnAllReDelegate_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </mesex:GridColumn.HeaderTemplate>
                            <mesex:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <mesex:CircleImageButton ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="重新委派" 
                                                             Visibility="{Binding RowData.Row.CanReDelegate,Converter={StaticResource converter1}}"
                                                             Tag="{Binding RowData.Row}" HorizontalAlignment="Left" Click="btnReDelegate_Click"/>
                                        <TextBlock Text="{Binding RowData.Row.ReDelegateText}" VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0"
                                                   Foreground="Green"/>
                                    </StackPanel>
                                </DataTemplate>
                            </mesex:GridColumn.CellTemplate>
                        </mesex:GridColumn>
                        <mesex:GridColumn x:Name="colOutSourcing"   Width="180">
                            <mesex:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="委外维修" VerticalAlignment="Center"/>
                                        <mesex:CircleImageButton Grid.Column="1" ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="批量委外维修" 
                                                                 Click="btnAllOutSourcing_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </mesex:GridColumn.HeaderTemplate>
                            <mesex:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <mesex:CircleImageButton ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="委外维修" 
                                                             Visibility="{Binding RowData.Row.CanOutSourcing,Converter={StaticResource converter1}}"
                                                             Tag="{Binding RowData.Row}" HorizontalAlignment="Left" Click="btnOutSourcing_Click"/>
                                        <TextBlock Text="{Binding RowData.Row.OutSourcingText}" VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0"
                                                   Foreground="Green"/>
                                    </StackPanel>
                                </DataTemplate>
                            </mesex:GridColumn.CellTemplate>
                        </mesex:GridColumn>
                        <mesex:GridColumn x:Name="colScrap"   Width="200">
                            <mesex:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="报废" VerticalAlignment="Center"/>
                                        <mesex:CircleImageButton Grid.Column="1" ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="批量报废" 
                                                                 Click="btnAllScrap_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </mesex:GridColumn.HeaderTemplate>
                            <mesex:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <mesex:CircleImageButton ImageDiameter="20" Margin="10,0,10,0" ImageSource="Images/edit.png"  Content="报废" 
                                                             Visibility="{Binding RowData.Row.CanScrap,Converter={StaticResource converter1}}"
                                                             Tag="{Binding RowData.Row}" HorizontalAlignment="Left" Click="btnScrap_Click"/>
                                        <TextBlock Text="{Binding RowData.Row.ScrapText}" VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0"
                                                   Foreground="Green"/>
                                    </StackPanel>
                                </DataTemplate>
                            </mesex:GridColumn.CellTemplate>
                        </mesex:GridColumn>
                        <mesex:GridColumn Header="维修类型" Binding="{Binding RepairTypeName}"/>
                        <mesex:GridColumn Header="设备编码" Binding="{Binding EquipmentCode}"/>
                        <mesex:GridColumn Header="状态" Binding="{Binding StatusName}"/>
                        <mesex:GridColumn Header="设备描述" Binding="{Binding EquipmentDesc}"/>
                        <mesex:GridColumn Header="送修备注" Binding="{Binding SendRepairComment}"/>
                        <mesex:GridColumn Header="主维修人" Binding="{Binding MainRepairUserName}"/>
                        <mesex:GridColumn Header="协助维修人" Binding="{Binding AssistRepairUserName}"/>
                        <mesex:GridColumn Header="委派人" Binding="{Binding DelegateUserName}"/>
                        <mesex:GridDatePickerColumn Header="委派时间" Binding="{Binding DelegateDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                        <mesex:GridColumn Header="委派备注" Binding="{Binding DelegateComment}"/>
                        <mesex:GridColumn Header="接受人" Binding="{Binding ReceiveUserName}"/>
                        <mesex:GridDatePickerColumn Header="接受时间" Binding="{Binding ReceiveDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                        <mesex:GridDatePickerColumn Header="驳回时间" Binding="{Binding RejectDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                        <mesex:GridColumn Header="驳回备注" Binding="{Binding RejectComment}"/>
                        <mesex:GridDatePickerColumn Header="重新委派时间" Binding="{Binding ReDelegateDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                        <mesex:GridColumn Header="重新委派备注" Binding="{Binding ReDelegateComment}"/>
                        <mesex:GridDatePickerColumn Header="委外维修时间" Binding="{Binding OutSourcingDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                        <mesex:GridColumn Header="委外维修备注" Binding="{Binding OutSourcingComment}"/>
                        <mesex:GridDatePickerColumn Header="报废时间" Binding="{Binding ScrapDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                        <mesex:GridColumn Header="报废备注" Binding="{Binding ScrapComment}"/>
                        <mesex:GridColumn Header="确认人" Binding="{Binding SureUserName}"/>
                        <mesex:GridDatePickerColumn Header="确认时间" Binding="{Binding SureDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                        <mesex:GridColumn Header="拒绝备注" Binding="{Binding NotAgreeComment}"/>
                        <mesex:GridColumn Header="维修完成人" Binding="{Binding RepairCompleteUserName}"/>
                        <mesex:GridDatePickerColumn Header="维修完成时间" Binding="{Binding RepairCompleteDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                    </mesex:GridControl.Columns>
                </mesex:GridControl>
            </mesex:TabItem>
        </mesex:TabControl>
    </Grid>
</mes:UserVendor>
