EquipmentManagement-RecoverCheckEng/EquipmentManagement/Selector/SelectorRepairOutSourcing.xaml

<mesex:Window x:Class="EquipmentManagement.Selector.SelectorRepairOutSourcing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择委外维修单" 
        xmlns:mes="http://www.mes.com"
        xmlns:mesex="http://www.mesex.com">
    <AdornerDecorator>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <mesex:ListGrid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="报废单"/>
                    <mesex:TextBox x:Name="txtEquipmentRepairOutSourcingCode" />

                    <TextBlock Text="送修单"/>
                    <mesex:TextBox x:Name="txtEquipmentRepairInCode" />

                    <TextBlock Text="状态"/>
                    <mesex:ComboBox x:Name="cmbStatus"/>


                </mesex:ListGrid>

                <mesex:CircleImageButton x:Name="btnQuery" Grid.Column="1" ImageSource="/EquipmentManagement;component/Images/query.png" Margin="15,0,15,0" Click="btnQuery_Click"/>
            </Grid>

            <mesex:GridControl x:Name="matrix" Grid.Row="1" >
                <mesex:GridControl.Columns>
                    <mesex:GridLinkColumn Header="委外维修单" Binding="{Binding EquipmentRepairOutSourcingCode}" LinkClick="GridLinkColumn_LinkClick"/>
                    <mesex:GridColumn Header="状态" Binding="{Binding StatusName}"/>
                    <mesex:GridColumn Header="送修单" Binding="{Binding EquipmentRepairInCode}"/>
                    <mesex:GridColumn Header="备注" Binding="{Binding EquipmentRepairOutSourcingDesc}"/>
                    <mesex:GridColumn Header="委外送修人" Binding="{Binding SendRepairUserName}"/>
                    <mesex:GridColumn Header="委外送修时间" Binding="{Binding SendRepairDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                    <mesex:GridColumn Header="关闭人" Binding="{Binding CloseUserName}"/>
                    <mesex:GridColumn Header="关闭时间" Binding="{Binding CloseDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                    <mesex:GridColumn Header="修改人" Binding="{Binding UpdateUserName}"/>
                    <mesex:GridColumn Header="修改时间" Binding="{Binding UpdateDateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                </mesex:GridControl.Columns>
            </mesex:GridControl>

            <mesex:Pager Grid.Row="2" x:Name="pager" UpdateSource="pager_UpdateSource"/>
        </Grid>
    </AdornerDecorator>
</mesex:Window>
