EquipmentManagement-RecoverCheckEng/EquipmentManagement/Selector/SelectorEquipmentRepair.xaml

<mesex:Window x:Class="EquipmentManagement.Selector.SelectorEquipmentRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择维修数据" 
        xmlns:mes="http://www.mes.com"
        xmlns:mesex="http://www.mesex.com">
    <AdornerDecorator>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <mesex:ListGrid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="送修单"/>
                    <mesex:TextBox x:Name="txtEquipmentRepairInCode"/>

                    <TextBlock Text="维修类型"/>
                    <mesex:ComboBox x:Name="cmbRepairType"/>

                    <TextBlock Text="类型"/>
                    <mesex:ComboBox x:Name="cmbType"/>

                    <TextBlock Text="状态"/>
                    <mesex:ComboBox x:Name="cmbStatus"/>

                    <TextBlock Text="主维修人"/>
                    <mesex:TextBoxQuery x:Name="txtMainRepairUser" MetaId="283"/>

                    <TextBlock Text="送修人"/>
                    <mesex:TextBoxQuery x:Name="txtSendRepairUser" MetaId="25"/>

                    <TextBlock Text="维修结果"/>
                    <mesex:ComboBox x:Name="cmbResult"/>

                    <TextBlock Text="设备"/>
                    <mesex:TextBox x:Name="txtEquipmentCode"/>

                </mesex:ListGrid>

                <mesex:CircleImageButton x:Name="btnQuery" Grid.Column="1" ImageSource="/EquipmentManagement;component/Images/query.png" Margin="15,0,15,0" Click="btnQuery_Click"/>
            </Grid>

            <mesex:GridControl x:Name="matrix" Grid.Row="1" >
                <mesex:GridControl.Columns>
                    <mesex:GridLinkColumn Header="设备编码" Binding="{Binding EquipmentCode}" LinkClick="GridLinkColumn_LinkClick"/>
                    <mesex:GridColumn Header="送修单" Binding="{Binding EquipmentRepairInCode}"/>
                    <mesex:GridColumn Header="类型" Binding="{Binding TypeName}"/>
                    <mesex:GridColumn Header="维修类型" Binding="{Binding RepairTypeName}"/>
                    <mesex:GridColumn Header="状态" Binding="{Binding StatusName}"/>
                    <mesex:GridColumn Header="设备描述" Binding="{Binding EquipmentDesc}"/>
                    <mesex:GridColumn Header="送修人" Binding="{Binding SendRepairUserName}"/>
                    <mesex:GridDatePickerColumn Header="送修时间" Binding="{Binding SendRepairDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                    <mesex:GridColumn Header="送修备注" Binding="{Binding SendRepairComment}"/>
                    <mesex:GridColumn Header="主维修人" Binding="{Binding MainRepairUserName}"/>
                    <mesex:GridColumn Header="协助维修人" Binding="{Binding AssistRepairUserName}"/>
                    <mesex:GridColumn Header="委派人" Binding="{Binding DelegateUserName}"/>
                    <mesex:GridDatePickerColumn Header="委派时间" Binding="{Binding DelegateDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                    <mesex:GridColumn Header="委派备注" Binding="{Binding DelegateComment}"/>
                    <mesex:GridColumn Header="接受人" Binding="{Binding ReceiveUserName}"/>
                    <mesex:GridDatePickerColumn Header="接受时间" Binding="{Binding ReceiveDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                    <mesex:GridDatePickerColumn Header="开始维修时间" Binding="{Binding StartRepairDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                    <mesex:GridDatePickerColumn Header="截止维修时间" Binding="{Binding EndRepairDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                    <mesex:GridColumn Header="维修结果" Binding="{Binding ResultName}"/>
                    <mesex:GridColumn Header="维修分析与总结" Binding="{Binding Summarize}"/>
                    <mesex:GridColumn Header="维修完成人" Binding="{Binding RepairCompleteUserName}"/>
                    <mesex:GridDatePickerColumn Header="维修完成时间" Binding="{Binding RepairCompleteDateTime}" FormatString="yyyy-MM-dd HH:mm:ss"/>
                </mesex:GridControl.Columns>
            </mesex:GridControl>

            <mesex:Pager Grid.Row="2" x:Name="pager" UpdateSource="pager_UpdateSource"/>
        </Grid>
    </AdornerDecorator>
</mesex:Window>
